<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="simplerest" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../target/scala-2.11/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.11/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala-2.11" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/src_managed/main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala-2.11" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/src_managed/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/resource_managed/main" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/resource_managed/test" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="SBT: ch.qos.logback:logback-classic:1.1.3:jar" level="project" />
    <orderEntry type="library" name="SBT: de.heikoseeberger:akka-http-circe_2.11:1.6.0:jar" level="project" />
    <orderEntry type="library" name="SBT: ch.qos.logback:logback-core:1.1.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe:config:1.3.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe:ssl-config-akka_2.11:0.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe:ssl-config-core_2.11:0.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-actor_2.11:2.4.11:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-http-core_2.11:2.4.11:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-http-experimental_2.11:2.4.11:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-http-testkit_2.11:2.4.11:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-parsing_2.11:2.4.11:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-persistence_2.11:2.4.11:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-protobuf_2.11:2.4.11:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-slf4j_2.11:2.4.11:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-stream-testkit_2.11:2.4.11:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-stream_2.11:2.4.11:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-testkit_2.11:2.4.11:jar" level="project" />
    <orderEntry type="library" name="SBT: org.reactivestreams:reactive-streams:1.0.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-library:2.11.8:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-xml_2.11:1.0.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scalatest:scalatest_2.11:2.2.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:slf4j-api:1.7.16:jar" level="project" />
    <orderEntry type="library" name="SBT: com.chuusai:shapeless_2.11:2.3.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.github.mpilquist:simulacrum_2.11:0.8.0:jar" level="project" />
    <orderEntry type="library" name="SBT: io.circe:circe-core_2.11:0.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: io.circe:circe-generic_2.11:0.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: io.circe:circe-jawn_2.11:0.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: io.circe:circe-numbers_2.11:0.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: io.circe:circe-parser_2.11:0.5.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-reflect:2.11.7:jar" level="project" />
    <orderEntry type="library" name="SBT: org.spire-math:jawn-parser_2.11:0.9.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.typelevel:cats-core_2.11:0.7.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.typelevel:cats-kernel_2.11:0.7.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.typelevel:cats-macros_2.11:0.7.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.typelevel:machinist_2.11:0.4.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.typelevel:macro-compat_2.11:1.1.1:jar" level="project" />
  </component>
</module>